<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8" />
  <title>mocchit pages</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <script type="text/javascript" src="./js/index.js"></script>
<!--
    <link rel="stylesheet" type="text/css" href="./css/hoge.css" />
    <script type="text/javascript" src="./js/hoge.js"></script>
-->
</head>
<body>
  <header>
    mocchit's page
  </header>
  <div class="content" data-view="false">Haapy</div>
  <div class="content" data-view="false">Day</div>
</body>
</html>
